<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Página web de acceso a los estudiantes de la Unimag para el préstamo de implementos deportivos" />
        <title>Préstamo de implementos deportivos - Inicio de sesión</title>
        <link rel="icon" type="image/x-icon" href="https://cdn.unimagdalena.edu.co/images/escudo/bg_light/96.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./css/style_dashboard.css" />
        <link rel="stylesheet" type="text/css" href="https://www.dafontfree.net/embed/bGVlbGF3YWRlZS1yZWd1bGFyJmRhdGEvNDkvbC8zODE0MS9sZWVsYXdhZC50dGY" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap">
    </head>

    <body>
        <header id="header" class="row">
            <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group me-2" role="group" aria-label="First group">
                    <a class="btn btn-sm">Ir a Unimagdalena</a>
                    <a class="btn btn-sm">Ciudadano</a>
                    <a class="btn btn-sm">Cerrar sesión</a>
                </div>
            </div>

            <nav class="navbar navbar-expand-md">
                <div class="container-fluid d-flex justify-content-center">
                    <div class="navbar-container d-flex">
                        <div class="brand">
                            <a><img src="https://cdn.unimagdalena.edu.co/images/escudo/bg_dark/96.png" alt="Escudo de la Universidad del Magdalena" /></a>
                            <a>
                                <span>Sistema de préstamo</span> de implementos deportivos
                            </a>
                        </div>
                        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
                            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="navbar-toggler">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link active" aria-current="page" href="./dashboard_admin.html">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" href="./historialp_admin.html">Lista de prestamos</a></li>
                                <li class="nav-item"><a class="nav-link" href="./Lista_implementos_administrador.html">Lista de implementos</a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main id="main" class="container-fluid">
            <section class="row justify-content-center pt-5">
                <div class="data-box col-12 col-md-3 text-center">
                    <div class="box-wrap">
                        <div class="data-box-title">
                            <span>Implementos prestados</span>
                            <i class="data-box-icon bg-blue bi bi-emoji-smile"></i>
                        </div>
                        
                        <div class="data-box-fact">
                            <span class="ps-2">27</span>
                        </div>
                        
                        <div class="data-box-details">
                            <span class="text-success fw-bold">5.39%</span>
                            <p class="text-secondary">más que la semana anterior</p>
                        </div>
                    </div>
                </div>

                <div class="data-box col-12 col-md-3 text-center">
                    <div class="box-wrap">
                        <div class="data-box-title">
                            <span>Préstamos vencidos</span>
                            <i class="data-box-icon bg-red bi bi-emoji-frown"></i>
                        </div>
                        
                        <div class="data-box-fact">
                            <span class="ps-3">9</span>
                        </div>
                        
                        <div class="data-box-details ps-3">
                            <span class="text-danger fw-bold">3.37%</span>
                            <p class="text-secondary">menos que la semana anterior</p>
                        </div>
                    </div>
                </div>
                
                <div class="data-box col-12 col-md-3 text-center">
                   <div class="box-wrap">
                     <div class="data-box-title">
                         <span>Grupo con más préstamos</span>
                         <i class="data-box-icon bg-green bi bi-people"></i>
                     </div>

                     <div class="data-box-fact">
                        <span>Tenis</span>
                     </div>
                    
                     <div class="data-box-details justify-content-start ps-4">
                         <span class="text-success fw-bold">7 préstamos</span>
                     </div>
                   </div>
                </div>
            </section>

            <section class="row justify-content-center pt-5">
                <div class="graph-box col-12 col-md-5">
                    <div class="img-wrap">
                        <img src="img/prestamos.jpeg" alt="gráfica de préstamos realizados"/>
                    </div>
                </div>

                <div class="graph-box col-12 col-md-5">
                    <div class="img-wrap">
                        <img src="img/prestamosPorGrupo.jpeg" alt="gráfica de préstamos realizados por grupos"/>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <div class="container d-flex justify-content-center">
                <div class="logos">
                    <div class="logo-wrap">
                        <img src="https://cdn.unimagdalena.edu.co/images/escudo/bg_dark/default.png" alt="escudo de la Universidad del Magdalena" id="emblemUnimag"class="logo">
                    </div>

                    <div class="logo-wrap">
                        <img src="https://cdn.unimagdalena.edu.co/images/years_96.png" alt="escudo de los años que cumplió la Universidad del Magdalena" id="years-unimag"class="logo">
                    </div>

                    <div class="logo-wrap">
                        <img src="https://cdn.unimagdalena.edu.co/images/acreditacion/default-border.png" alt="marca de acreditación de alta calidad" id="quality-seal" class="logo">
                    </div>

                    <div class="logo-wrap">
                        <img src="https://cdn.unimagdalena.edu.co/images/escudo_colombia.png" alt="escudo de Colombia" id="colombia-seal" class="logo">
                    </div>

                    <div class="logo-wrap">
                        <img src="https://cdn.unimagdalena.edu.co/images/calidad/bg-dark/default.png" alt="sellos de calidad" id="quality-seals" class="logo">
                    </div>
                </div>
            </div>

            <div class="container">
                <section id="useful-links" class="row">
                    <div class="footer-content-column col-12 col-md-3 col-sm-6">
                        <h3>ENLACES DE INTERÉS</h3>

                        <ul>
                            <li><a href="#">Gobierno en línea</a></li>
                            <li><a href="#">Ministerio de Educación</a></li>
                            <li><a href="#">Mecanismos de control y vigilancia</a></li>
                            <li><a href="#">Colombia Aprende</a></li>
                            <li><a href="#">Icetex</a></li>
                            <li><a href="#">Colciencias</a></li>
                            <li><a href="#">Renata</a></li>
                            <li><a href="#">Universia</a></li>
                            <li><a href="#">universia.encuestafacil</a></li>
                        </ul>
                    </div>

                    <div class="footer-content-column col-12 col-md-3 col-sm-6">
                        <h3>ATENCIÓN AL CIUDADANO</h3>

                        <ul>
                            <li><a href="#">Transparencia y acceso a la información pública</a></li>
                            <li><a href="#">Pagos en línea</a></li>
                            <li><a href="#">Portal para niños</a></li>
                            <li><a href="#">Ubicación y medios de contacto</a></li>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <li><a href="#">Peticiones, quejas, reclamos y sugerencias</a></li>
                            <li><a href="#">Protección de datos personales</a></li>
                            <li><a href="#">Carta de trato digno al ciudadano</a></li>
                            <li><a href="#">Glosario</a></li>
                        </ul>
                    </div>

                    <div class="footer-content-column col-12 col-md-3 col-sm-6">
                        <h3>INFORMACIÓN GENERAL</h3>

                        <ul>
                            <li><a href="#">Reglamento estudiantil</a></li>
                            <li><a href="#">Calendario académico</a></li>
                            <li><a href="#">Protección de datos personales</a></li>
                            <li><a href="#">Informes de gestión</a></li>
                        </ul>
                    </div>

                    <div class="footer-content-column col-12 col-md-3 col-sm-6">
                        <h3>SERVICIOS</h3>

                        <ul>
                            <li><a href="#">Bienestar universitario</a></li>
                            <li><a href="#">Recursos educativos</a></li>
                            <li><a href="#">Biblioteca Germán Bula Meyer</a></li>
                            <li><a href="#">Consultorio jurídico y centro de conciliación</a></li>
                            <li><a href="#">Cartera</a></li>
                            <li><a href="#">Pagos en línea</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>